# TheMovieDb

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/erkan/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkan/themoviedb/: MyApplicaton.kt
app/src/main/java/com/erkan/themoviedb/adapter/: Binding.kt
app/src/main/java/com/erkan/themoviedb/di/: AppComponent.kt  AppInjector.java  Injectable.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/erkan/themoviedb/di/module/: ActivitiesModule.kt  AppModule.java  FragmentsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/erkan/themoviedb/repository/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/erkan/themoviedb/service/: MovieApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/erkan/themoviedb/service/model/: Category.kt  CategoryList.kt  Movie.kt  MovieList.kt
app/src/main/java/com/erkan/themoviedb/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/erkan/themoviedb/ui/category/: CategoryMainFragment.kt  CategoryPagerAdapter.kt
app/src/main/java/com/erkan/themoviedb/ui/main/: MainActivity.kt
app/src/main/java/com/erkan/themoviedb/ui/movies/: MovieDetailActivity.kt  MovieItemListenerInterface.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/erkan/themoviedb/ui/splash/: SplashActivity.kt
app/src/main/java/com/erkan/themoviedb/util/: Constants.kt
app/src/main/java/com/erkan/themoviedb/viewmodel/: CategoryMainViewModel.kt  MainViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_category_main.xml  fragment_screen_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/erkan/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
