// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        kotlin_version = '1.3.41'
        ktx_version='1.1.0'
        nav_version = '2.2.0'
        material_version = '1.2.0-alpha04'
        lifecycle_version = '2.2.0'
        constraint_version = '1.1.3'
        retrofit_version = '2.6.2'
        dagger_version='2.20'
        coroutines_version='1.3.2'
        app_compat_version='1.1.0'
        picasso_version='2.71828'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
