<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryMainFragment">


    <fragment
        android:id="@+id/categoryMainFragment"
        android:name="com.erkan.themoviedb.ui.category.CategoryMainFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_category_main">
        <action
            android:id="@+id/action_categoryMainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.erkan.themoviedb.ui.movies.MovieDetailActivity"
        android:label="Detay"
        tools:layout="@layout/activity_movie_detail">
        <argument
            android:name="argMovie"
            app:argType="com.erkan.themoviedb.service.model.Movie" />

    </activity>


</navigation>