<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView_Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:visibility="@{loading? View.VISIBLE:View.GONE}" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_200"
            android:visibility="@{loading? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_center"
            app:layout_constraintTop_toTopOf="@id/guide_line_center" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!loading? View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="button_eng_language,button_tr_language" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/AppTheme.Button"
            android:id="@+id/button_tr_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tr"
            app:layout_constraintBottom_toTopOf="@id/guide_line_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="5dp"
            style="@style/AppTheme.Button"
            android:id="@+id/button_eng_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_line_center" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>