<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="loading"
            type="Boolean" />
        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_100"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="@{loading ? View.VISIBLE:View.GONE}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ? View.GONE:View.VISIBLE}"
            tools:listitem="@layout/item_movie"

            />

    </RelativeLayout>


</layout>